{
  "name": "js-encrypt-client",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "ijec": "bin/ijec.js"
  },
  "files": [
    "/bin",
    "/index.js"
  ],
  "dependencies": {
    "commander": "^9.4.0",
    "jszip": "^3.10.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
